# FlightInfoRetriever

./: .gitignore  pom.xml
sql/: airports-data.sql  airports-table.sql
src/main/java/com/nearsoft/bean/: Airport.java  Car.java  Company.java  Flight.java  FlightType.java  Hotel.java  Stock.java  TravelPlan.java
src/main/java/com/nearsoft/dao/: AirportDAO.java  FlightDAO.java  FlightDAOImpl.java  TravelPlanDAO.java
src/main/java/com/nearsoft/dao/impl/: AirportDAOImpl.java  FlightDAOImpl.java
src/main/java/com/nearsoft/persistence/: BaseHibernateDAO.java  HibernateUtil.java
src/main/java/com/nearsoft/service/: APIService.java  AirportService.java  FlightService.java
src/main/java/com/nearsoft/service/impl/: AirportServiceImpl.java  DespegarAPIService.java  FlightServiceImpl.java  MockAPIService.java  TripitAPIService.java
src/main/java/com/nearsoft/utils/: APIConnection.java  StringUtils.java
src/main/java/com/nearsoft/web/controller/: SiteController.java
src/main/java/com/nearsoft/web/controller/exception/: ServiceUnavailableException.java
src/main/java/com/nearsoft/web/utils/: APIConnection.java  APIWrapper.java
src/main/java/com/nearsoft/web/utils/impl/: DespegarAPIWrapper.java  TripitAPIWrapper.java
src/main/resources/: applicationContext.xml  datasource.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/com/nearsoft/dao/: Stock.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index-old.jsp  index.jsp
src/main/webapp/WEB-INF/pages/js/: app.js
src/main/webapp/resources/css/: mystyle.css  style.css
src/main/webapp/resources/js/: app-old.js  app.js  ember-application.js
src/main/webapp/resources/js/ember-contents/: bookedFlights.js  helpers.js  i18n.js  search.js  translations.js  views.js
src/main/webapp/resources/js/libs/: index.html
src/main/webapp/resources/js/libs/jquery-ui/css/smoothness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/resources/js/libs/jquery-ui/development-bundle/themes/smoothness/: jquery-ui.css
src/main/webapp/resources/js/libs/jquery-ui/development-bundle/themes/smoothness/minified/: jquery.ui.theme.min.css
src/test/java/com/nearsoft/dao/: TravelPlanDAOTest.java
src/test/java/com/nearsoft/dao/impl/: AirportDAOImplTest.java  FlightDAOImplTest.java
src/test/java/com/nearsoft/service/: AirportServiceTest.java  FlightServiceTest.java
src/test/java/com/nearsoft/service/impl/: AirportServiceImplTest.java  DespegarAPIServiceTest.java  FlightServiceImplTest.java  MockAPIServiceTest.java
src/test/java/com/nearsoft/utils/: APIConnectionTest.java
src/test/java/com/nearsoft/web/controller/: SiteControllerTest.java  SiteIntegrationTest.java
src/test/resources/: log4j.properties
